{
  "name": "openmhp-node",
  "version": "0.9.0",
  "description": "Turn a lab bench computer into an OpenMHP node: serve its instruments in the background, discoverable and safely operable by any AI agent. A thin, single-purpose companion to openmhp-cli.",
  "bin": { "openmhp-node": "bin/openmhp-node.js" },
  "files": ["bin", "README.md"],
  "engines": { "node": ">=18" },
  "license": "Apache-2.0",
  "dependencies": { "openmhp-cli": "^0.9.0" },
  "repository": { "type": "git", "url": "https://github.com/kushalsinha/openmhp" },
  "homepage": "https://openmhp.com",
  "keywords": ["mcp", "agents", "laboratory", "instruments", "hardware", "iot", "openmhp"]
}
